# This Python file uses the following encoding: utf-8
import sys, xlrd, re
dict = []

# Читаем файл Excel
s = xlrd.open_workbook(sys.argv[1]).sheet_by_index(0)

# На базе трех его столбцов создаем массив замен dict, используя шаблон a => [qtip:{a}|{b}|{c}]
for i in range(s.nrows):
   row = s.row_values(i)
   dict.append((u''+row[0], u'[qtip:{a}|{b}|{c}]'.format(a=row[0], b=row[1], c=row[2])))
dict=sorted(dict, key=lambda d:-len(d[0]))

# Собственно, сама замена
s=open(sys.argv[2], 'rb').read().decode("UTF-8")
for r in dict: s=re.sub(r'([^\:]{1})' + r[0] + r'([^\|]{1})', r'\1' + r[1] + r'\2', s)
open(sys.argv[3], 'wb').write(s.encode("UTF-8"))
